# Postgres properties
db.postgres.driver=org.postgresql.Driver
db.postgres.url=jdbc:postgresql://127.0.0.1:5432/task-7
db.postgres.username=prep1.1.3
db.postgres.password=alexandr337

# Hibernate properties
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
